schema/improbable/damage/bullet_state.proto

syntax = "proto2";
package schema.improbable.damage;

import "improbable/entity_state.proto";

import "improbable/math/coordinates.proto";

message BulletStateData {

  repeated DamageRequestedEvent damageRequested = 1029
      [(improbable.state_event) = true];

  repeated EntityDamageRequestedEvent entityDamageRequested = 1033
      [(improbable.state_event) = true];

  optional int32 radius = 1;
}

message DamageRequestedEvent {
  optional improbable.math.Coordinates position = 1;
}

message EntityDamageRequestedEvent{
  optional int64 entityId = 1 [(improbable.entity_id) = true];
}

extend improbable.EntityState {
  optional BulletStateData bulletState = 1030
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: false
    }];
}
