schema/improbable/physical/bla_state.proto

syntax = "proto2";

package schema.improbable.physical;

import "improbable/entity_state.proto";

message BlaData {
  // the health value left of an object
  optional int32 life = 1;
  repeated BlaDyingRequestedEvent blaDyingRequested = 1076
      [(improbable.state_event) = true];
}

// message send when an entity dies
message BlaDyingRequestedEvent {
}

extend improbable.EntityState {
  optional BlaData bla = 1077
  [(improbable.entity_state_options) = {
    state_synchronized: true
    state_queryable: false
  }];
}