schema/improbable/player/controls/player_controls_state.proto

syntax = "proto2";
package schema.improbable.player.controls;

import "improbable/entity_state.proto";
import "improbable/math/vector3d.proto";
import "improbable/math/coordinates.proto";

// Player controls values
message PlayerControlsStateData {
  // Control movement direction
  optional improbable.math.Vector3d movementDirection = 1;

  repeated ExtinguishRequestedEvent extinguishRequested = 1005
      [(improbable.state_event) = true];

  repeated PlantRequestEvent plantRequested = 1025
      [(improbable.state_event) = true];

  repeated ReduceheightEvent reduceheightRequested = 1035
      [(improbable.state_event) = true];

  repeated AddheightEvent addheightRequested = 1045
      [(improbable.state_event) = true];

  repeated FiringRequestedEvent firingRequested = 1049
      [(improbable.state_event) = true];

}

message ExtinguishRequestedEvent {

}

message FiringRequestedEvent{
  optional improbable.math.Coordinates position = 1;

}

message PlantRequestEvent {

}

message ReduceheightEvent {

}

message AddheightEvent {

}

extend improbable.EntityState {
  optional PlayerControlsStateData playerControlsState = 1000
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: false
    }];
}
     